<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Wall-Mounted Desktop  &middot; User9 Docs n Recs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Because every Mad (Computer) Scientist needs their Hardware Wall-Mounted" />

<meta name="keywords" content="zoneminder, Ubuntu, ">


<meta property="og:title" content="Wall-Mounted Desktop  &middot; User9 Docs n Recs ">
<meta property="og:site_name" content="User9 Docs n Recs"/>
<meta property="og:url" content="https://ice-energy.github.io/user9/post/post_008/wallmounted_desktop/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Because every Mad (Computer) Scientist needs their Hardware Wall-Mounted"/>
<meta property="og:article:published_time" content="2018-05-26T12:19:00-07:00" />
<meta property="og:article:modified_time" content="2018-05-26T12:19:00-07:00" />

  
    
<meta property="og:article:tag" content="zoneminder">
    
<meta property="og:article:tag" content="Ubuntu">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Wall-Mounted Desktop" />
<meta name="twitter:description" content="Because every Mad (Computer) Scientist needs their Hardware Wall-Mounted" />
<meta name="twitter:url" content="https://ice-energy.github.io/user9/post/post_008/wallmounted_desktop/" />
<meta name="twitter:domain" content="https://ice-energy.github.io/user9">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Wall-Mounted Desktop",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-26",
    "description": "Because every Mad (Computer) Scientist needs their Hardware Wall-Mounted",
    "wordCount": 558
  }
</script>



<link rel="canonical" href="https://ice-energy.github.io/user9/post/post_008/wallmounted_desktop/" />

<meta name="generator" content="Hugo 0.41" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha256-QUyqZrt5vIjBumoqQV0jM8CgGqscFfdGhN+nVCqX0vc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />


  <link rel="stylesheet" href="/user9/assets/css/style.css">
  <link rel="stylesheet" href="/user9/assets/css/tomorrow-night.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/user9/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/user9/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/user9/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/user9/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/user9/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/user9/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/user9/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/user9/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/user9/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/user9/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/user9/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/user9/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/user9/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Wall-Mounted Desktop"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/user9/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/user9/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/user9/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/user9/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/user9/mstile-310x310.png" />

</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-md fixed-top site-navbar bg-info">
    <a class="navbar-brand text-white" href="https://ice-energy.github.io/user9">User9 Docs n Recs</a>
  <button class="navbar-toggler" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-auto">
       
      <li class="nav-item">
        <a class="nav-link menu-item" href="/user9/tags/">
          <i class='fa fa-tags'></i>
          <span class="text-capitalize no-decoration text-white">TAGS</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="/user9/categories/">
          <i class='fa fa-folder-open'></i>
          <span class="text-capitalize no-decoration text-white">CATEGORIES</span>
        </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link menu-item" href="/user9/page/about-me">
          <i class='fa fa-info-circle'></i>
          <span class="text-capitalize no-decoration text-white">ABOUT</span>
        </a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
<a href="https://ice-energy.github.io/user9/post/post_008/wallmounted_desktop/" itemprop="url">
    
      <img src="/user9/img/cover_wallmounted.jpg" class="img-fluid" alt="Generic responsive image">
    
</a>


  <h1 class="post-title mb-1">Wall-Mounted Desktop
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2018-05-26">26 May, 2018</time>

    
    &middot; 3 Minute Read
    &middot; 558 Words
  </div>

  
      
      
      <div class="post-meta-item">
          <i class="fa fa-folder-open-o"></i>
          
          <a class="article-category-link" href="/user9/categories/systems/solutions/">Systems/Solutions</a>
          
          
      </div>
      
  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="/user9/tags/zoneminder/">zoneminder</a>
          &middot;
          
          <a href="/user9/tags/ubuntu/">Ubuntu</a>
          
          
        </div>
      
  
  

</div>

</div>

      <div class="content pt-2">
  

<p>Because every Mad (Computer) Scientist needs their Hardware Wall-Mounted!</p>

<hr />

<p>I put together this computer largely from spare parts and Amazon points from my Amex.
So barely cost anything, and I thought it would be perfect as a server for
<a href="https://zoneminder.com/">Zoneminder</a>.</p>

<p>This was built with the intention of putting it in an enclosure.   It started out sitting
on my bookshelf, where I used some half-inch standoffs to raise it up.   Here&rsquo;s a pic:</p>


<figure><p>
      <img src="../img/ontheshelf.jpg" alt="pic1a"  class="img-fluid"/>
</p></figure>





<p>It sat there a few weeks. &nbsp; I looked at a few enclosures, almost threw down on one. &nbsp;  <strong>Then inspiration stuck!</strong></p>

<blockquote>
<p>right side brain:   Oh Man, That would look <strong>FRIGGIN</strong> awesome up on the wall</p>

<p>left side brain:    The cables could be arranged so nice and neatly</p>
</blockquote>

<p>Both sides agree! and that&rsquo;s what I call Win, Win!!     ;-)</p>

<p>What follows is a list of parts, along with links, pics, and a small amount of commentary.</p>

<p>&nbsp; &nbsp; And Oh Yeah, That&rsquo;s little brother <em>Raspberry Pi</em> next door <strong>(Pi 3 Model B V1.2)</strong>.<br>
 &nbsp; &nbsp; It&rsquo;s running <em>Ubuntu Core Server 14.04.5 LTS</em>.    Mainly used as a test platform.</p>

<p>JR</p>

<hr />

<h1 id="motherboard">Motherboard</h1>

<p><strong>DQ77KB</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-DQ77KB-Mini-ITX-BLKDQ77KB-1-Pack/dp/B00GJ5H0XK/ref=sr_1_1?ie=UTF8&amp;qid=1527289293&amp;sr=8-1&amp;keywords=dq77kb&amp;dpID=51WruYmhyUL&amp;preST=_SX300_QL70_&amp;dpSrc=srch">dq77kb</a></p>


<figure><p>
      <img src="../img/dq77kb.jpg" alt="pic2"  class="img-fluid"/>
</p></figure>





<p>I worked a year at Intel in the <em>Digital Signage Lab</em>, and we used these boards to put systems together.
Everything you need in a very tight package.</p>

<hr />

<h1 id="cpu">CPU</h1>

<p><strong>Intel Core i7-3770K</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-i7-3770K-Quad-Core-Processor-Cache/dp/B007SZ0EOW">i7-3770K</a></p>


<figure><p>
      <img src="../img/i73770K.jpg" alt="pic3"  class="img-fluid"/>
</p></figure>





<p>Quad Core, 8 CPU&rsquo;s.  3.5Ghz.   Folks, this chip is the <em>Real Deal</em>.  Get a big(ger) power supply!!  (See below)</p>

<p>The 3770S part is really the ideal part for the board, but the &lsquo;K&rsquo; will still work fine.   My &lsquo;K&rsquo; worked out-of-the
box on the MotherBoard, but then I <em>upgraded the firmware</em>.   Don&rsquo;t do that.</p>

<blockquote>
<p>Newer firmware on the DQ77KB will reject the K.  I had to Downgrade the firmware.</p>
</blockquote>

<hr />

<h1 id="fan">Fan</h1>

<p><strong>Thermaltake Engine 27</strong>  &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Thermaltake-Engine-Low-Profile-Cooling-CL-P032-CA06SL/dp/B01MCT9V18">engine27</a></p>


<figure><p>
      <img src="../img/engine27.jpg" alt="pic4"  class="img-fluid"/>
</p></figure>





<p>This fan is super quiet, and it looks <em>friggin&rsquo; awesome</em>.
A bit pricey, but worth it.</p>

<hr />

<h1 id="dram">Dram</h1>

<p><strong>Kingston 16Gb Ram</strong>  &nbsp;  Need two 8Gb parts. &nbsp;  Link here:  <a href="https://www.amazon.com/gp/product/B0089JIDUI/ref=oh_aui_detailpage_o04_s00?ie=UTF8&amp;psc=1">Kingston 8Gb</a></p>


<figure><p>
      <img src="../img/dram.jpg" alt="pic5"  class="img-fluid"/>
</p></figure>





<p>This is the max ram for this MotherBoard.  Some of the newer MiniITX&rsquo;s will allow 32Gb.</p>

<hr />

<h1 id="disk">Disk</h1>

<p><strong>Intel SSD 800Gb</strong> &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/Intel-S3700-Internal-Solid-State/dp/B00APLB6G6">SSD Drive</a></p>


<figure><p>
      <img src="../img/ssdDrive.jpg" alt="pic6"  class="img-fluid"/>
</p></figure>





<p>Holy Cow, Pricey!!  This was a gift from my time at the Signage Lab.   Thank you Ed!!</p>

<hr />

<h1 id="power-supply">Power Supply</h1>

<p><strong>19v 180W Dell Power Supply</strong> &nbsp; &nbsp; Link here: <a href="https://www.amazon.com/gp/product/B07D4F2L86/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">Power Supply</a></p>


<figure><p>
      <img src="../img/powersupply.jpg" alt="pic7"  class="img-fluid"/>
</p></figure>





<p>I got the biggest one I could find.  The key is the Barrel.
The spec for the Barrel is <code>7.4 * 5.0</code>.</p>

<p>According to the User Manual, the MotherBoard can handle 12amps, while this power supply
can put out a max of only 9.23amps.   So yeah, the MotherBoard will be fine!</p>

<hr />

<h1 id="sata-power-cable">Sata Power Cable</h1>

<p><strong>RaidMax RC-044-O</strong> &nbsp; &nbsp; Link here:  <a href="https://www.frys.com/product/9050437?source=google&amp;gclid=EAIaIQobChMIjr6xppqi2wIVBA5pCh36jwUqEAYYASABEgIpqvD_BwE">SataPowerCable</a></p>


<figure><p>
      <img src="../img/sataPowerCabe.jpg" alt="pic8"  class="img-fluid"/>
</p></figure>





<p>I found this cable off-the-shelf at my local Fry&rsquo;s in Phoenix. (about $6)
Looks like they&rsquo;ve been discontinued, but you can still get them at Fry&rsquo;s.
I cut my cable down to size to fit the distance between board connector and SSD.
I really like the looks of this cable, and especially like its flexibility.</p>

<hr />

<h1 id="sata-data-cable">Sata Data Cable</h1>

<p><strong>Sata Data Cable</strong> &nbsp; &nbsp;  Link here: <a href="https://www.amazon.com/gp/product/B01KU95BJ0/ref=oh_aui_detailpage_o03_s00?ie=UTF8&amp;psc=1">SataDataCable</a></p>


<figure><p>
      <img src="../img/sataDataCable.jpg" alt="pic9"  class="img-fluid"/>
</p></figure>





<p>5 inch cable is about just right for my setup, and maybe I&rsquo;ll need more than 1.</p>

<hr />

<h1 id="bluetooth-adapter">Bluetooth Adapter</h1>

<p><strong>Plugable USB Bluetooth 4.0</strong> &nbsp; &nbsp; Link here:  <a href="https://www.amazon.com/gp/product/B009ZIILLI/ref=oh_aui_detailpage_o01_s00?ie=UTF8&amp;psc=1">bluetooth</a></p>


<figure><p>
      <img src="../img/bluetooth.jpg" alt="picA"  class="img-fluid"/>
</p></figure>





<p>Works great with both my Logitech keyboard (K810), and my Logitech Mouse (MX Master)</p>

<hr />

<p><br>
<br></p>


<figure><p>
      <img src="../img/Wallmounted_825.jpg" alt="picEnd"  class="img-fluid"/>
</p></figure>





<p><br>
<br></p>

<hr />

</div>

      <footer>
  
   
  
  <nav>
    <ul class="pagination">
      
      <li class="page-item">
        <a href="https://ice-energy.github.io/user9/post/post_007/plc_controls_icebear/" title="IceBear Control Using PLC " class="page-link">
          <span aria-hidden="true">&larr;</span>Previous
        </a>
      </li>
       
      
      <li class="page-item">
        <a href="https://ice-energy.github.io/user9/post/post_009/githubhugo/" title="Github Plus Hugo" class="page-link">
          Next
          <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
      
    </ul>
  </nav>
   
  
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="pt-4">
        
      </div>
    </div>
  </div>
</footer>
    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
<div class="card card-block">
  <h4 class="card-title">RECENT POSTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-dark">
              <a href="https://ice-energy.github.io/user9/post/post_009/githubhugo/" class="thumbnail">
              
                  
                  <span style="background-image:url(/user9/img/cover_githubhugo.jpg)"
                    alt="Github Plus Hugo" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="/user9/post/post_009/githubhugo/" class="title">Github Plus Hugo</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-dark">
              <a href="https://ice-energy.github.io/user9/post/post_008/wallmounted_desktop/" class="thumbnail">
              
                  
                  <span style="background-image:url(/user9/img/cover_wallmounted.jpg)"
                    alt="Wall-Mounted Desktop" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="/user9/post/post_008/wallmounted_desktop/" class="title">Wall-Mounted Desktop</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-dark">
              <a href="https://ice-energy.github.io/user9/post/post_007/plc_controls_icebear/" class="thumbnail">
              
                  
                  <span style="background-image:url(/user9/img/cover_PLCmodules.png)"
                    alt="IceBear Control Using PLC" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="/user9/post/post_007/plc_controls_icebear/" class="title">IceBear Control Using PLC</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-dark">
              <a href="https://ice-energy.github.io/user9/post/post_002/cdc3_host/" class="thumbnail">
              
                  
                  <span style="background-image:url(/user9/img/cover_CDC3Host.jpg)"
                    alt="CDC3_Host" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="/user9/post/post_002/cdc3_host/" class="title">CDC3_Host</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-dark">
              <a href="https://ice-energy.github.io/user9/post/post_001/proj_readyforpic/" class="thumbnail">
              
                  
                  <span style="background-image:url(/user9/img/cover_rfpic.jpg)"
                    alt="Proj_Ready_For_Pic" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="/user9/post/post_001/proj_readyforpic/" class="title">Proj_Ready_For_Pic</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  


<div class="card card-block">
  <h4 class="card-title">CATEGORIES</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
        <li class="category-list-item">
            <a href="/user9/categories/bareboards/">
                bareboards
            </a>
            <span class="category-list-count">1</span>
        </li>
        
        <li class="category-list-item">
            <a href="/user9/categories/development/">
                development
            </a>
            <span class="category-list-count">2</span>
        </li>
        
        <li class="category-list-item">
            <a href="/user9/categories/systems/solutions/">
                systems/solutions
            </a>
            <span class="category-list-count">3</span>
        </li>
        
      </ul>
    </div>
  </div>
</div>




  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="/user9/tags/github/">github</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/golang/">golang</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/linux/">linux</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/modbus/">modbus</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/pic/">pic</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/plc/">plc</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/ubuntu/">ubuntu</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/zmq/">zmq</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="/user9/tags/zoneminder/">zoneminder</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="/user9/tags/github/" class="badge badge-primary">
        github
        </a>
    
        <a href="/user9/tags/golang/" class="badge badge-primary">
        golang
        </a>
    
        <a href="/user9/tags/linux/" class="badge badge-primary">
        linux
        </a>
    
        <a href="/user9/tags/modbus/" class="badge badge-primary">
        modbus
        </a>
    
        <a href="/user9/tags/pic/" class="badge badge-primary">
        pic
        </a>
    
        <a href="/user9/tags/plc/" class="badge badge-primary">
        plc
        </a>
    
        <a href="/user9/tags/ubuntu/" class="badge badge-primary">
        ubuntu
        </a>
    
        <a href="/user9/tags/zmq/" class="badge badge-primary">
        zmq
        </a>
    
        <a href="/user9/tags/zoneminder/" class="badge badge-primary">
        zoneminder
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer text-white bg-info">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 Copyright &copy; 2008 - 2018, Ice-Energy; all rights reserved.
        </p>
        
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="/user9/page/license/" class="text-capitalize no-decoration text-white">LICENSE</a>
              </span>
              &middot; 
          <span class="p-l-1 p-r-1">
                <a href="/user9/page/disclaimer/" class="text-capitalize no-decoration text-white">DISCLAIMER</a>
              </span>
                
        </p>
        
      </div>
    </div>
  </div>
</footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha256-GIa8Vh3sfESnVB2CN3rYGkD/MklvMq0lmITweQxE1qU=" crossorigin="anonymous"></script>

<script src="/user9/assets/js/highlight.pack.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



<script src="/user9/assets/js/script.js"></script>




  </body>
</html>

